<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>WELCOME TO OUR SERVICES</h1>
        <p>Discover the future of online experiences</p>
        <button>Learn More</button>
    </header>
    <main id="container">
        <div>
            <h2>Online payment</h2>
            <p>the future of payments</p>
        </div>
        <div>
            <h2>online shopping</h2>
            <p>the future of shopping</p>
        </div>
    </main>
    <footer>
        <p>@ 2023 Dynamic landing page.all copyrights are reserved</p>
    </footer>
</body>

</html>